<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="se5-4t-C1L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="NjJ-Kz-89k">
            <objects>
                <tableViewController id="Bgr-oq-Hmv" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qHS-eD-8L1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="D9u-xV-ccy" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9u-xV-ccy" id="T4w-Xp-Kbq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLp-XV-5dt">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-lr-uhW">
                                            <rect key="frame" x="8" y="38" width="38" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhO-SB-yTc">
                                            <rect key="frame" x="550" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SLp-XV-5dt" firstAttribute="top" secondItem="T4w-Xp-Kbq" secondAttribute="topMargin" id="8qk-vL-kzN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GhO-SB-yTc" secondAttribute="trailing" id="BgM-tQ-doG"/>
                                        <constraint firstItem="a7S-lr-uhW" firstAttribute="top" secondItem="SLp-XV-5dt" secondAttribute="bottom" constant="9" id="TbM-DE-cFy"/>
                                        <constraint firstItem="a7S-lr-uhW" firstAttribute="bottom" secondItem="T4w-Xp-Kbq" secondAttribute="bottomMargin" id="Thk-Zi-hxD"/>
                                        <constraint firstItem="SLp-XV-5dt" firstAttribute="leading" secondItem="T4w-Xp-Kbq" secondAttribute="leadingMargin" id="WF8-Oi-FFp"/>
                                        <constraint firstItem="GhO-SB-yTc" firstAttribute="centerY" secondItem="T4w-Xp-Kbq" secondAttribute="centerY" id="cBr-KC-G64"/>
                                        <constraint firstItem="a7S-lr-uhW" firstAttribute="leading" secondItem="SLp-XV-5dt" secondAttribute="leading" id="nsg-Pf-XPI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="SLp-XV-5dt" id="isa-ES-I12"/>
                                    <outlet property="serialNumberLabel" destination="a7S-lr-uhW" id="ZTG-1u-pFd"/>
                                    <outlet property="valueLabel" destination="GhO-SB-yTc" id="2bC-Wh-v0b"/>
                                    <segue destination="W37-rA-NqN" kind="show" identifier="ShowItem" id="hab-Gy-I4o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bgr-oq-Hmv" id="a7R-eD-9ff"/>
                            <outlet property="delegate" destination="Bgr-oq-Hmv" id="6VP-Gp-yYe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="1sY-jy-fg4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o9c-Rm-en2">
                            <connections>
                                <action selector="addNewItem:" destination="Bgr-oq-Hmv" id="suZ-v1-jpu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAO-iv-fdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="445"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NSx-Po-ErG">
            <objects>
                <viewController id="W37-rA-NqN" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdv-4D-0Wl"/>
                        <viewControllerLayoutGuide type="bottom" id="JMb-dQ-JXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIz-Kk-hib">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8gv-8D-xlp">
                                <rect key="frame" x="20" y="8" width="560" height="584"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hIc-wb-nRJ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-yg-vRD">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXM-xi-SMB">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="W37-rA-NqN" id="rWP-uv-m5p"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-26-1l7">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYa-nQ-Ejk">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="hXd-Xi-d8X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJY-te-sQi">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="W37-rA-NqN" id="nao-e0-qez"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PC6-pk-YGw">
                                        <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkB-WK-oKn">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="8mY-gb-QU4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8V-VY-Vdv">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="W37-rA-NqN" id="5xW-Wz-DnR"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAe-UX-dV4">
                                        <rect key="frame" x="0.0" y="114" width="560" height="470"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pkJ-dN-ahv" appends="YES" id="weW-8s-gx7"/>
                                        </connections>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8gv-8D-xlp" firstAttribute="centerY" secondItem="DIz-Kk-hib" secondAttribute="centerY" id="MO8-uR-1Wo"/>
                            <constraint firstItem="8gv-8D-xlp" firstAttribute="trailing" secondItem="DIz-Kk-hib" secondAttribute="trailingMargin" id="V8M-fJ-ey8"/>
                            <constraint firstItem="JMb-dQ-JXy" firstAttribute="top" secondItem="8gv-8D-xlp" secondAttribute="bottom" constant="8" symbolic="YES" id="WG6-N3-GVy"/>
                            <constraint firstItem="8gv-8D-xlp" firstAttribute="leading" secondItem="DIz-Kk-hib" secondAttribute="leadingMargin" id="bGX-R0-2tU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="VAe-UX-dV4" id="WLg-A5-ZGZ"/>
                        <outlet property="nameField" destination="uXM-xi-SMB" id="jUF-4H-dTa"/>
                        <outlet property="serialNumberField" destination="XJY-te-sQi" id="os1-Hy-mrR"/>
                        <outlet property="valueField" destination="l8V-VY-Vdv" id="C7c-nI-OSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sX-K1-2ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pkJ-dN-ahv">
                    <connections>
                        <action selector="backgroundTapped:" destination="W37-rA-NqN" id="tnb-UA-hNz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2043" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ab-uh-602">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="se5-4t-C1L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcP-lQ-Tjz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bgr-oq-Hmv" kind="relationship" relationship="rootViewController" id="3FQ-f1-JRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAc-GA-u86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="445"/>
        </scene>
    </scenes>
</document>
