<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ReJ-39-oam">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8U-T8-vG2">
                                <rect key="frame" x="155" y="120" width="290" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-vc-7nD">
                                <rect key="frame" x="242" y="207" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-1O-VbG">
                                <rect key="frame" x="188" y="299" width="224" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55H-gs-uTQ">
                                <rect key="frame" x="260" y="170" width="80" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYU-Ri-jyw">
                                <rect key="frame" x="175" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EEG-Qk-CNB"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="farenheitFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="dMq-Qc-9je"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="591-h6-Plo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HnH-vc-7nD" firstAttribute="top" secondItem="55H-gs-uTQ" secondAttribute="bottom" constant="8" id="3QI-qQ-WxU"/>
                            <constraint firstItem="HnH-vc-7nD" firstAttribute="centerX" secondItem="e8U-T8-vG2" secondAttribute="centerX" id="5Pi-as-a4N"/>
                            <constraint firstItem="qYU-Ri-jyw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8as-kh-h0N"/>
                            <constraint firstItem="qYU-Ri-jyw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DmH-E3-8jB"/>
                            <constraint firstItem="JRe-1O-VbG" firstAttribute="top" secondItem="HnH-vc-7nD" secondAttribute="bottom" constant="8" id="J0q-mE-s8c"/>
                            <constraint firstItem="55H-gs-uTQ" firstAttribute="centerX" secondItem="e8U-T8-vG2" secondAttribute="centerX" id="NRW-HN-yPe"/>
                            <constraint firstItem="JRe-1O-VbG" firstAttribute="centerX" secondItem="e8U-T8-vG2" secondAttribute="centerX" id="TOl-zb-Uq1"/>
                            <constraint firstItem="qYU-Ri-jyw" firstAttribute="centerX" secondItem="e8U-T8-vG2" secondAttribute="centerX" id="ZqG-xj-OLf"/>
                            <constraint firstItem="55H-gs-uTQ" firstAttribute="top" secondItem="e8U-T8-vG2" secondAttribute="bottom" constant="8" id="zVQ-FW-7JP"/>
                            <constraint firstItem="e8U-T8-vG2" firstAttribute="top" secondItem="qYU-Ri-jyw" secondAttribute="bottom" constant="8" id="zb9-Fl-2wZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="g8b-zA-IL6" appends="YES" id="QC1-C8-ZcE"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="NxQ-5R-LEL"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="HnH-vc-7nD" id="psi-eR-7hF"/>
                        <outlet property="textField" destination="qYU-Ri-jyw" id="nJt-A1-Di0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g8b-zA-IL6">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="QBq-3J-8mk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="424" y="1094"/>
        </scene>
        <!--Map-->
        <scene sceneID="Kdn-C1-9iP">
            <objects>
                <viewController id="e47-fn-BzM" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="6CP-g5-9e5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="GNE-CU-hwc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSk-2f-ezv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="1119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mNa-A8-W8J">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ReJ-39-oam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bn7-HP-tAq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rIE-NG-YYL"/>
                        <segue destination="e47-fn-BzM" kind="relationship" relationship="viewControllers" id="wt1-0Z-Tgw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbs-S1-63Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
