<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbO-J2-7jp">
                                <rect key="frame" x="288" y="50" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl2-uO-GWE">
                                <rect key="frame" x="251" y="93" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3q-sn-89R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-0E-KsO">
                                <rect key="frame" x="288" y="217" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6G-MA-sTq">
                                <rect key="frame" x="254" y="279" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lro-tg-qej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y6G-MA-sTq" firstAttribute="top" secondItem="hcb-0E-KsO" secondAttribute="bottom" constant="41" id="CAc-bt-CGN"/>
                            <constraint firstItem="hcb-0E-KsO" firstAttribute="top" secondItem="vl2-uO-GWE" secondAttribute="bottom" constant="94" id="I5p-kQ-aQH"/>
                            <constraint firstItem="hcb-0E-KsO" firstAttribute="centerX" secondItem="vl2-uO-GWE" secondAttribute="centerX" id="LKF-zG-yi7"/>
                            <constraint firstItem="vl2-uO-GWE" firstAttribute="top" secondItem="pbO-J2-7jp" secondAttribute="bottom" constant="22" id="Ozo-m2-DE3"/>
                            <constraint firstItem="pbO-J2-7jp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V1h-2J-LVL"/>
                            <constraint firstItem="pbO-J2-7jp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Y30-o7-pYL"/>
                            <constraint firstItem="pbO-J2-7jp" firstAttribute="centerX" secondItem="vl2-uO-GWE" secondAttribute="centerX" id="i2R-wE-BVi"/>
                            <constraint firstItem="y6G-MA-sTq" firstAttribute="centerX" secondItem="vl2-uO-GWE" secondAttribute="centerX" id="rc0-RN-tZi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="hcb-0E-KsO" id="Lta-XN-dyE"/>
                        <outlet property="questionLabel" destination="pbO-J2-7jp" id="Brq-b7-eQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="479"/>
        </scene>
    </scenes>
</document>
